<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" name="viewport" content="text/html; charset=utf-8; width=device-width, initial-scale=1.0" />
<link href="css/new-main.css" type="text/css" rel="stylesheet">
<title>hensonAfrica</title>
</head>

<body>
	<div class="container">
	<div class="content">
        <h2>
        	Henson Geodata Technologies is now hensonAfrica
        </h2>
        <h1>
            ...hensonAfrica, the leading GIS solution company launching soon... 
         </h1> <br />
         <div class="infodiv">
             <span class="infohead">Mail:</span> P. O. Box CT9183, Cantonments, Accra, Ghana  <span class="separator">&nbsp;|&nbsp;</span> <span class="infohead">Location:</span> #1 Asafo Din Avenue, Obudankadi, Ashaley-Botwe <br />
             <span class="infohead">Phone:</span>  +233 302 511115  <span class="separator">&nbsp;|&nbsp;</span> <span class="infohead">Email:</span> info@hensonafrica.com / info@hensongeodata.com <span class="separator">&nbsp;|&nbsp;</span> <span class="infohead">Enquiries:</span> enquiries@hensonafrica.com <br /><br />
             
         </div> 
    </div>
    </div>
    
</body>
</html>
