<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="refresh" content="0; URL='http://www.hensonafrica.com'" />
<title>hensonAfrica</title>
</head>

<body style="background-image:url(Images/BackgroundPic2.png); background-repeat:no-repeat" >
	<div style="margin:15% 10% 15% 10%; border:ridge #FFF; border-color:#333; background-color:#FFF; font:Verdana, Geneva, sans-serif Georgia, 'Times New Roman', Times, serif; color:#333; text-align:center">
        <h1 style="font-size:30px">Henson Geodata Technologies is now hensonAfrica</h1>
        <h2 style="font-size:36px;">
            ...hensonAfrica, the leading GIS solution company launching soon... 
         </h2>
         <div style="font-size:22px">
             <span style="color:#FFCC00"> color 1</span></br>
             <span style="color: #993399"> color 2</span></br>
             <span style="color: #CC33CC"> color 3</span></br>
             <span style="color: #0099FF"> color 4</span></br>
             <span style="color: #00CC33"> color 5</span></br>
             <span style="color:#FF33FF"> color 6</span></br>
         </div>
    </div>
</body>
</html>
