/* CSS Document */
@charset "utf-8";
body {
		width:100%;
		height:100%;
		background:url(../Images/BackgroundPic2.PNG);
		margin: 0 auto;
		padding: 0;
		background-repeat:no-repeat;
		
}
.content {
		margin:15% 10% 15% 10%; 
		border:ridge #FFF; 
		border-color:#333; 
		background-color:#FFF; 
		font:Verdana, Geneva, sans-serif Georgia, 'Times New Roman', Times, serif; 
		color:#333; 
		text-align:center
}

h1 {
		font-size:36px;	
	}
	
h2 {
		font-size:30px;	
	}

.infodiv{
	font-size:11px; 
	text-align:center;
	color:#0099FF;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	
.infohead{
	color:#666666;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:12px;
	font-weight:4S00;
	}

.separator{
	color:#000000;
	font-size:14px;
	font-weight:bold;
	}

